NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/new_netflix

MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH= ./public/upload

JWT_SECRET=my_jwt_secret4f94f
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3012e2cf4e0bba
SMTP_PASSWORD=ab997379348ec2
FROM_EMAIL=noreplay@netflix.io
FROM_NAME=Netflix